VITE_REMOTE_SYNC=true
VITE_SUPABASE_URL=https://rycggxatgnecazzbdykg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y2dneGF0Z25lY2F6emJkeWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc3NTQsImV4cCI6MjA3NjAxMzc1NH0.K_eZQb9_67Glv4I287d5qoYqjo1HHbIsBq8ou6EobyE
